---
engines:
  brakeman:
    enabled: true
    exclude_fingerprints:
    - a4e44ae521e0c69c1650b087f0798d45802afce84317a4dafab53dc55d2d3896
    - a4aefcd471f1cb4306e275dc7fa5b2e96374ff9760f26546a8a8f85036ed0469
  csslint:
    enabled: true
  coffeelint:
    enabled: true
  duplication:
    enabled: true
    config:
      languages:
      - ruby
      - javascript
      - python
      - php
  eslint:
    enabled: true
  fixme:
    enabled: true
  rubocop:
    enabled: true
  markdownlint:
    enabled: true
    checks:
      MD013:
        enabled: false
  reek:
    enabled: true
    checks:
      Attribute/Attribute:
        enabled: false
      Duplication/DuplicateMethodCall:
        enabled: false
      LowCohesion/FeatureEnvy:
        enabled: false
  scss-lint:
    enabled: true
ratings:
  paths:
  - Gemfile.lock
  - "**.erb"
  - "**.haml"
  - "**.rb"
  - "**.rhtml"
  - "**.slim"
  - "**.css"
  - "**.coffee"
  - "**.inc"
  - "**.js"
  - "**.jsx"
  - "**.module"
  - "**.php"
  - "**.py"
  - "**.scss"
exclude_paths:
- config/
- db/
- spec/
- test/
- vendor/
- data/
- coverage/

